{
  "name": "unspecifiedbehavior",
  "version": "1.0.0",
  "description": "Unspecified Behavior Webpage",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack -p"
  },
  "files": [
    "chessboard.d.ts",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bstaab/cs414-f20-UnspecifiedBehavior.git"
  },
  "keywords": [
    "chess",
    "portal",
    "game"
  ],
  "author": "Maddie Mihevc, Kai Griem, Keabeth Gonzalez, Adam Anderson, Brent Stabb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bstaab/cs414-f20-UnspecifiedBehavior/issues"
  },
  "homepage": "https://github.com/bstaab/cs414-f20-UnspecifiedBehavior#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "bootstrap": "^4.5.3",
    "chess.js": "^0.11.0",
    "chessboardjsx": "^2.4.2",
    "components": "^0.1.0",
    "deep-diff": "1.0.1",
    "index.js": "0.0.3",
    "nodemon": "^2.0.6",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "4.0.5",
    "react-dnd-multi-backend": "3.1.2",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/icons": "^4.9.1",
    "@types/chess.js": "^0.10.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "8.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "babel-polyfill": "6.26.0",
    "chess.js": "0.10.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "3.0.2",
    "concurrently": "^5.3.0",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "1.12.1",
    "prop-types": "15.6.1",
    "react": "^16.4.0",
    "react-docgen": "2.20.1",
    "react-dom": "^16.4.0",
    "react-testing-library": "3.1.6",
    "reactstrap": "^8.6.0",
    "sass-loader": "^9.0.2",
    "semantic-release": "^15.4.1",
    "style-loader": "0.21.0",
    "travis-deploy-once": "^5.0.0",
    "url-loader": "^4.1.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.3",
    "webpack-dev-server": "3.1.4"
  }
}
